severgroup-tt/actions-drawio-cli/action.yml
name: draw.io CLI
author: SevergroupTT
description: 'Export draw.io diagrams with drawio-desktop'

branding:
  color: orange
  icon: book-open

inputs:
  source:
    description: 'Input file/drectory name'
    required: true
  destination:
    destination: 'Output file/directory name'
    required: true
  format:
    description: 'Ouput file format'
    required: false
    default: 'svg'

runs:
  using: docker
  image: 'docker://ghcr.io/severgroup-tt/actions-drawio-cli:1.0.0'

pagopa/rtp-docs/.github/workflows/drawio-image-gen.yaml
- name: Generate Drawio Images (C4)
  uses: severgroup-tt/actions-drawio-cli@v1.0.0
  with:
    format: png
    source: diagrams/c4
    destination: diagrams/c4